NEXT_PUBLIC_URL='https://api.cryptoviet.info'
NEXT_PUBLIC_RESEND_API_KEY=re_DoVsTA6y_P2f9Q6vkB5S4h84oSGrFpxH9
NEXT_PUBLIC_FAVICON='/favicon.ico'
NEXT_PUBLIC_TITLE='OnchainBlock'
NEXT_PUBLIC_SITE_NAME='OnchainBlock'
NEXT_PUBLIC_DESC='Exploring Stablecoins, Ethereum, and blockchain assets. Excited about Layer 2 innovations: Starknet, zkSync, Arbitrum Optimism, Manta Network and more!'
NEXT_PUBLIC_IMAGE='https://onchainblock.xyz/banner.png'

