NEXT_PUBLIC_URL='https://testapi.onchainblock.xyz'

NEXT_PUBLIC_FAVICON='/favicon.ico'
NEXT_PUBLIC_TITLE='OnchainBlock'
NEXT_PUBLIC_SITE_NAME='OnchainBlock'
NEXT_PUBLIC_DESC='Exploring Stablecoins, Ethereum, and blockchain assets. Excited about Layer 2 innovations: Starknet, zkSync, Arbitrum Optimism, Manta Network and more!'
NEXT_PUBLIC_IMAGE='https://onchainblock.xyz/banner.png'

